# ecommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extreamSolution/ecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/extremeSolution/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extreamSolution/ecommerce/: MainActivity.kt
app/src/main/java/com/extreamSolution/ecommerce/app/: Constants.kt  EcommerceApp.kt
app/src/main/java/com/extreamSolution/ecommerce/app/extensions/: Extensions.kt
app/src/main/java/com/extreamSolution/ecommerce/app/ui/: MainActivity.kt
app/src/main/java/com/extreamSolution/ecommerce/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/extreamSolution/ecommerce/app/uiState/: UiState.kt
app/src/main/java/com/extreamSolution/ecommerce/data/di/: ApiServicesModule.kt  AppRepoModule.kt  DatabaseModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/extreamSolution/ecommerce/data/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsTypeConverter.kt
app/src/main/java/com/extreamSolution/ecommerce/data/remote/networkLayer/: NetworkFailure.kt  (+1 more)
app/src/main/java/com/extreamSolution/ecommerce/data/repo/: AppRepoImpl.kt
app/src/main/java/com/extreamSolution/ecommerce/domain/repo/: AppRepo.kt
app/src/main/java/com/extremeSolution/ecommerce/app/: Constants.kt  EcommerceApp.kt
app/src/main/java/com/extremeSolution/ecommerce/app/bindingAdapters/: AppBindingAdapters.kt  HomeBindingAdapters.kt
app/src/main/java/com/extremeSolution/ecommerce/app/extensions/: Extensions.kt
app/src/main/java/com/extremeSolution/ecommerce/app/mappers/: UiMappers.kt
app/src/main/java/com/extremeSolution/ecommerce/app/ui/: MainActivity.kt
app/src/main/java/com/extremeSolution/ecommerce/app/uiState/: UiState.kt
app/src/main/java/com/extremeSolution/ecommerce/app/utils/: Constants.kt  EcommerceApp.kt
app/src/main/java/com/extremeSolution/ecommerce/data/datastore/: AppDataStore.kt
app/src/main/java/com/extremeSolution/ecommerce/data/di/: ApiServicesModule.kt  AppRepoModule.kt  DatabaseModule.kt  NetworkClientsModule.kt  NetworkModule.kt
app/src/main/java/com/extremeSolution/ecommerce/data/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsTypeConverter.kt
app/src/main/java/com/extremeSolution/ecommerce/data/repo/: AppRepoImpl.kt
app/src/main/java/com/extremeSolution/ecommerce/domain/repo/: AppRepo.kt
app/src/main/res/layout/: error.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_product_details.xml  item_cart.xml  item_category.xml  item_category_electronics.xml  item_category_electronics_horizontal.xml  item_category_header.xml  item_category_jewelery.xml  item_category_jewelery_horizontal.xml  item_category_men.xml  item_category_men_horizontal.xml  item_category_women.xml  item_category_women_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/extreamSolution/ecommerce/: ExampleUnitTest.kt
app/src/test/java/com/extremeSolution/ecommerce/: ExampleUnitTest.kt
(+68 files in other folders)
