plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.extremeSolution.ecommerce'
    compileSdk 33

    defaultConfig {
        applicationId "com.extremeSolution.ecommerce"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FAKE_STORE_API_BASE_URL", getProperty("app.base.url.fakeStore.api")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger-Hilt
    def hilt_ver = '2.44.2'
    implementation "com.google.dagger:hilt-android:${hilt_ver}"
    kapt "com.google.dagger:hilt-compiler:${hilt_ver}"

    // Retrofit
    def retrofit_ver = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_ver}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_ver}"
    // Serialization[Gson]
    implementation "com.google.code.gson:gson:2.9.1"
    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // lifecycle
    def lifecycle_ver = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_ver}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_ver}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_ver}"

    // Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Picasso- Image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}