<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/electronics_bg_color"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/electronics"
            android:background="@drawable/rect_curved"
            android:backgroundTint="@color/electronics_txt_color"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_course_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/TopCurvedRect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/teko"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_course_image"
            tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_egp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/teko"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:text="@string/egp"
            android:alpha="0.7"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:fontFamily="@font/teko"
            app:layout_constraintStart_toEndOf="@id/tv_egp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="109.95" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
